
############################################################################################################################################
#################################################         SEGMENTATION PARAMETERS      #####################################################
############################################################################################################################################

[Testing Images]
# TODO.
TemplateImagesFolder = ../../../Datasets/ADNI/Images_crop/
TargetImagesFolder = ../../../Datasets/ADNI/Images_crop/
TemplateLabelsFolder = ../../../Datasets/ADNI/Labels_crop/
TargetLabelsFolder = ../../../Datasets/ADNI/Labels_crop/

folderName = FCN_test25_adni

indexesForTemplate = [508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557]
indexesForTarget = [558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607]

batch_size = 1
